<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>崩坏:星穹铁道——HOYO-Mix</title>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .menu {
        z-index: 2;
        right: -300px;
      }

      .showcase {
        z-index: 3;
      }
      .showcase.active {
        right: 300px;
      }
      .menu {
        transition: all 0.5s;
      }

      .menu.active {
        right: 0px;
        transition: all 0.3s;
      }
      header {
        z-index: 3;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        transition: 0.4s;
      }

      input[type="radio"] {
        display: none;
      }

      .card {
        position: absolute;
        width: 450px;
        height: 450px;
        top: -30px;
        left: 0;
        right: 0;
        margin: auto;
        transition: all 0.4s ease;
        cursor: pointer;
        border-radius: 5px;
      }

      .shell {
        width: 100%;
        max-width: 800px;
        max-height: 550px;
        height: 100%;
        transform-style: preserve-3d;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }

      .cards {
        position: relative;
        width: 100%;
        height: 100%;
        margin-bottom: 20px;
      }

      img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        object-fit: cover;
      }

      /* 中心位置 */
      #item-1:checked ~ .cards #song-1,
      #item-2:checked ~ .cards #song-2,
      #item-3:checked ~ .cards #song-3,
      #item-4:checked ~ .cards #song-4,
      #item-5:checked ~ .cards #song-5,
      #item-6:checked ~ .cards #song-6,
      #item-7:checked ~ .cards #song-7 {
        transform: translatex(0) scale(1);
        opacity: 1;
        z-index: 3;
        border-radius: 50%;
        overflow: hidden;
        border: 10px solid skyblue;
        outline: 10px solid white;
      }

      /* +1位 */
      #item-1:checked ~ .cards #song-2,
      #item-2:checked ~ .cards #song-3,
      #item-3:checked ~ .cards #song-4,
      #item-4:checked ~ .cards #song-5,
      #item-5:checked ~ .cards #song-6,
      #item-6:checked ~ .cards #song-7,
      #item-7:checked ~ .cards #song-1 {
        transform: translatex(65%) scale(0.8);
        opacity: 1;
        z-index: 2;
        padding: 15px;
        background-color: white;
      }

      /* -1位 */
      #item-1:checked ~ .cards #song-7,
      #item-2:checked ~ .cards #song-1,
      #item-3:checked ~ .cards #song-2,
      #item-4:checked ~ .cards #song-3,
      #item-5:checked ~ .cards #song-4,
      #item-6:checked ~ .cards #song-5,
      #item-7:checked ~ .cards #song-6 {
        transform: translatex(-65%) scale(0.8);
        opacity: 1;
        z-index: 2;
        padding: 15px;
        background-color: white;
      }

      /* +2位 */
      #item-1:checked ~ .cards #song-3,
      #item-2:checked ~ .cards #song-4,
      #item-3:checked ~ .cards #song-5,
      #item-4:checked ~ .cards #song-6,
      #item-5:checked ~ .cards #song-7,
      #item-6:checked ~ .cards #song-1,
      #item-7:checked ~ .cards #song-2 {
        transform: translatex(125%) scale(0.6);
        opacity: 1;
        z-index: 1;
        padding: 15px;
        background-color: white;
      }

      /* -2位 */
      #item-1:checked ~ .cards #song-6,
      #item-2:checked ~ .cards #song-7,
      #item-3:checked ~ .cards #song-1,
      #item-4:checked ~ .cards #song-2,
      #item-5:checked ~ .cards #song-3,
      #item-6:checked ~ .cards #song-4,
      #item-7:checked ~ .cards #song-5 {
        transform: translatex(-125%) scale(0.6);
        opacity: 1;
        z-index: 1;
        padding: 15px;
        background-color: white;
      }

      /* +3位 */
      #item-1:checked ~ .cards #song-4,
      #item-2:checked ~ .cards #song-5,
      #item-3:checked ~ .cards #song-6,
      #item-4:checked ~ .cards #song-7,
      #item-5:checked ~ .cards #song-1,
      #item-6:checked ~ .cards #song-2,
      #item-7:checked ~ .cards #song-3 {
        transform: translatex(165%) scale(0.4);
        opacity: 1;
        z-index: -1;
        padding: 15px;
        background-color: white;
      }

      /* -3位 */
      #item-1:checked ~ .cards #song-5,
      #item-2:checked ~ .cards #song-6,
      #item-3:checked ~ .cards #song-7,
      #item-4:checked ~ .cards #song-1,
      #item-5:checked ~ .cards #song-2,
      #item-6:checked ~ .cards #song-3,
      #item-7:checked ~ .cards #song-4 {
        transform: translatex(-165%) scale(0.4);
        opacity: 1;
        z-index: -1;
        padding: 15px;
        background-color: white;
      }

      /* 音乐播放器 */
      .player {
        background-color: #fff;
        border-radius: 8px;
        width: 520px;
        padding: 20px;
        margin-top: 20px;
        box-shadow: 0px 2px 10px rgba(40, 40, 40, 0.5);
      }
      .title {
        font: 700 17px "";
        color: black;
        font-weight: bold;
      }
      .information {
        position: relative;
        display: flex;
        align-items: center;
        margin-bottom: 15px;
        height: 42px;
        overflow: hidden;
      }
      .info-area {
        width: 100%;
        position: absolute;
        top: 0;
        left: 50px;
        transition: transform 0.4s ease-in;
      }
      .song-info {
        width: calc(100% - 50px);
        display: block;
      }
      .Subheading {
        display: flex;
        color: #8f868f;
        font-size: 15px;
      }
      .time {
        margin-left: auto;
      }

      .progress-bar {
        height: 4px;
        width: 100%;
        background-color: #e9efff;
      }

      .progress {
        display: block;
        position: relative;
        width: 1%;
        height: 100%;
        background-color: #2992dc;
      }
      #item-2:checked ~ .player #test {
        transform: translateY(0);
      }

      #item-2:checked ~ .player #test {
        transform: translateY(-42px);
      }

      #item-3:checked ~ .player #test {
        transform: translateY(calc(-42 * 2px));
      }
      #item-4:checked ~ .player #test {
        transform: translateY(calc(-42 * 3px));
      }
      #item-5:checked ~ .player #test {
        transform: translateY(calc(-42 * 4px));
      }
      #item-6:checked ~ .player #test {
        transform: translateY(calc(-42 * 5px));
      }
      #item-7:checked ~ .player #test {
        transform: translateY(calc(-42 * 6px));
      }

      .card {
        text-align: center;
        font-size: 50px;
      }

      @keyframes musicProgress {
        0% {
          width: 0%;
        }
        100% {
          width: 100%;
        }
      }

      .showcase {
        background-color: rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <audio id="musicPlayer" src="./music/若我不曾见过太阳.mp3"></audio>
    <section class="showcase">
      <header>
        <div class="logo"></div>
        <div class="toggle"></div>
      </header>
      <div class="shell">
        <input type="radio" name="music" id="item-1" checked />
        <input type="radio" name="music" id="item-2" />
        <input type="radio" name="music" id="item-3" />
        <input type="radio" name="music" id="item-4" />
        <input type="radio" name="music" id="item-5" />
        <input type="radio" name="music" id="item-6" />
        <input type="radio" name="music" id="item-7" />
        <div class="cards">
          <label class="card" data-name="0" for="item-1" id="song-1">
            <img src="./images/若我不曾见过太阳.jpg" />
          </label>
          <label class="card" data-name="1" for="item-2" id="song-2">
            <img src="./images/使一颗心免于哀伤.jpg" />
          </label>
          <label class="card" data-name="2" for="item-3" id="song-3">
            <img src="./images/希望有羽毛和翅膀.jpg" />
          </label>
          <label class="card" data-name="3" for="item-4" id="song-4">
            <img src="./images/在银河中孤独摇摆.jpg" />
          </label>
          <label class="card" data-name="4" for="item-5" id="song-5">
            <img src="./images/始发.jpg" />
          </label>
          <label class="card" data-name="5" for="item-6" id="song-6">
            <img src="./images/野火.jpg" />
          </label>
          <label class="card" data-name="6" for="item-7" id="song-7">
            <img src="./images/不眠之夜.jpg" />
          </label>
        </div>
        <!-- 播放器 -->
        <div class="player">
          <div class="information">
            <div>
              <img
                id="playButton"
                src="./images/play.png"
                style="width: 40px; margin-top: 5px"
              />
            </div>
            <div class="info-area" id="test">
              <label class="song-info" id="song-info-1">
                <div class="title">若我不曾见过太阳</div>
                <div class="Subheading">
                  <div class="singer">知更鸟/HOYO-Mix/Chevy</div>
                  <div class="time">2:28</div>
                </div>
              </label>
              <label class="song-info" id="song-info-2">
                <div class="title">使一颗心免于哀伤</div>
                <div class="Subheading">
                  <div class="singer">知更鸟/HOYO-Mix/Chevy</div>
                  <div class="time">3:27</div>
                </div>
              </label>
              <label class="song-info" id="song-info-3">
                <div class="title">希望有羽毛和翅膀</div>
                <div class="Subheading">
                  <div class="singer">知更鸟/HOYO-Mix/Chevy</div>
                  <div class="time">3:55</div>
                </div>
              </label>
              <label class="song-info" id="song-info-4">
                <div class="title">在银河中孤独摇摆</div>
                <div class="Subheading">
                  <div class="singer">知更鸟/HOYO-Mix/Chevy</div>
                  <div class="time">2:49</div>
                </div>
              </label>
              <label class="song-info" id="song-info-5">
                <div class="title">星间旅行 Interstellar Journey</div>
                <div class="Subheading">
                  <div class="singer">HOYO-Mix/Lea Sirk</div>
                  <div class="time">1:35</div>
                </div>
              </label>
              <label class="song-info" id="song-info-6">
                <div class="title">野火 Wildfire</div>
                <div class="Subheading">
                  <div class="singer">HOYO-Mix/Jonathan Steingard</div>
                  <div class="time">3:43</div>
                </div>
              </label>
              <label class="song-info" id="song-info-7">
                <div class="title">不眠之夜</div>
                <div class="Subheading">
                  <div class="singer">HOYO-Mix/Jake Miller</div>
                  <div class="time">2:21</div>
                </div>
              </label>
            </div>
          </div>

          <div class="progress-bar">
            <div class="progress"></div>
          </div>
        </div>
      </div>
    </section>
    <div class="menu">
      <ul>
        <li><a href="index.html" target="_self">首页</a></li>
        <li><a href="星神.html" target="_self">星神</a></li>
        <li><a href="帕姆展览馆.html" target="_self">帕姆展览馆</a></li>
        <li><a href="我们的旅途.html" target="_self">我们的旅途</a></li>
        <li><a href="HOYO-Mix.html" target="_self">HOYO-Mix</a></li>
      </ul>
    </div>
  </body>
</html>

<script>
  const menuToggle = document.querySelector(".toggle");
  const showcase = document.querySelector(".showcase");
  const menu = document.querySelector(".menu");

  menuToggle.addEventListener("click", () => {
    menuToggle.classList.toggle("active");
    showcase.classList.toggle("active");
    menu.classList.toggle("active");
  });
</script>

<script>
  window.onload = () => {
    let musicPathList = [
      "./music/若我不曾见过太阳.mp3",
      "./music/使一颗心免于哀伤.mp3",
      "./music/希望有羽毛和翅膀.mp3",
      "./music/在银河中孤独摇摆.mp3",
      "./music/星间旅行.mp3",
      "./music/野火.mp3",
      "./music/不眠之夜.mp3",
    ];
    document.body.style.background =
      'url("./images/若我不曾见过太阳.jpg") no-repeat center center fixed'; // 设置背景图片
    document.body.style.backgroundSize = "cover";

    let musicPlayer = document.querySelector("#musicPlayer");
    let musicCards = document.querySelectorAll(".card");
    let playButton = document.querySelector("#playButton");
    let flag = false;
    let durationInSeconds, durationInMinutes, durationInSecondsRemainder;
    let progressStatus = false;

    let formattedTime = "0:00";

    let progress = document.querySelector(".progress");
    let timeInterval;

    // 检查音乐播放器元素是否存在
    if (!musicPlayer) {
      console.error("音乐播放器元素未找到");
      return;
    }

    // 给每个卡片加点击事件
    for (let i = 0; i < musicCards.length; i++) {
      musicCards[i].addEventListener("click", () => {
        // audio音频路径
        musicPlayer.src = musicPathList[i];
        // 自动播放
        musicPlayer.autoplay = true;
        changePlay(0);
        progress.style.animation = "";
        resetProgress();

        let currentBackground = document.querySelectorAll(".card img");
        // 换背景
        document.body.style.background = `url("${currentBackground[i].src}") no-repeat center center fixed`; // 设置背景图片
        document.body.style.backgroundSize = "cover";
      });
    }

    // 当播放按钮被点击
    playButton.addEventListener("click", () => {
      changePlay(1);
      progressStatus = !progressStatus;
      console.log(progressStatus);

      progress.style.width = "0%";
      resetProgress();
    });

    function changePlay(swtich) {
      if (swtich) {
        flag = !flag;
      } else {
        flag = true;
        progressStatus = true;
        playButton.src = "./images/play.png";
        setTimeout(() => {
          playButton.src = "./images/stop.png";
          musicPlayer.play();
        }, 200);
        return;
      }

      playButton.src = flag ? "./images/stop.png" : "./images/play.png";
      if (flag) {
        musicPlayer.play();
      } else {
        musicPlayer.pause();
      }
    }

    // 获取音频时长
    musicPlayer.addEventListener("canplaythrough", function () {
      console.log("canplaythrough 事件触发");
      durationInSeconds = musicPlayer.duration;
      durationInMinutes = Math.floor(durationInSeconds / 60);
      durationInSecondsRemainder = Math.round(durationInSeconds % 60);

      var decodedUrl = decodeURIComponent(musicPlayer.src.split("/").pop()); // 解码URL中的最后一部分
      let ListIndex = musicPathList.indexOf(`./music/${decodedUrl}`);

      let timeList = document.querySelectorAll(".song-info .time");
      timeList[ListIndex].innerHTML = `${formattedTime} / ${
        durationInMinutes < 10 ? "0" + durationInMinutes : durationInMinutes
      }:${
        durationInSecondsRemainder < 10
          ? "0" + durationInSecondsRemainder
          : durationInSecondsRemainder
      }`;

      timeInterval = setInterval(() => {
        timeList[ListIndex].innerHTML = `${formattedTime} / ${
          durationInMinutes < 10 ? "0" + durationInMinutes : durationInMinutes
        }:${
          durationInSecondsRemainder < 10
            ? "0" + durationInSecondsRemainder
            : durationInSecondsRemainder
        }`;
      }, 1000);

      console.log(
        `音频时长为：${durationInMinutes}:${
          durationInSecondsRemainder < 10
            ? "0" + durationInSecondsRemainder
            : durationInSecondsRemainder
        }`
      );

      progress.style.animation = "";
      progress.style.width = "0%";

      setTimeout(() => {
        resetProgress();
      }, 300);
    });

    // 模拟 canplaythrough 事件并触发它
    var canPlayThroughEvent = new Event("canplaythrough", {
      bubbles: false,
      cancelable: false,
    });

    musicPlayer.dispatchEvent(canPlayThroughEvent);

    let timeList = document.querySelector(".song-info .time");
    console.log(timeList);

    timeList.innerHTML = `${formattedTime} / ${durationInMinutes}:${
      durationInSecondsRemainder < 10
        ? "0" + durationInSecondsRemainder
        : durationInSecondsRemainder
    }`;

    // 重置进度条
    function resetProgress() {
      if (durationInSeconds) {
        // 确保durationInSeconds有值
        progress.style.animation = `musicProgress ${Math.floor(
          durationInSeconds
        )}s linear 1 0s forwards`;
        if (progressStatus == false) {
          progress.style.animationPlayState = "paused";
        }
        // console.log(
        //   `"musicProgress ${Math.floor(
        //     durationInSeconds
        //   )}s linear 1 0 normal none"`
        // );
        console.log(Math.floor(durationInSeconds));
      }
    }
    resetProgress();

    // 监听播放事件
    musicPlayer.addEventListener("play", () => {
      console.log("播放器已播放");
      playButton.src = "./images/stop.png";
    });

    // 监听暂停事件
    musicPlayer.addEventListener("pause", () => {
      console.log("播放器已暂停");
      playButton.src = "./images/play.png";
      timeInterval = "";
    });

    function convertTimeFormat(seconds) {
      const minutes = Math.floor(seconds / 60); // 计算分钟数
      const secs = Math.floor(seconds % 60); // 计算剩余的秒数

      // 将单个数字格式化为两位数（例如，0变为00）
      const formattedMinutes = minutes.toString().padStart(2, "0");
      const formattedSecs = secs.toString().padStart(2, "0");

      // 返回格式化的时间字符串
      return `${formattedMinutes}:${formattedSecs}`;
    }

    // 监听时间更新事件
    musicPlayer.addEventListener("timeupdate", function () {
      var currentTime = musicPlayer.currentTime;
      formattedTime = convertTimeFormat(currentTime);
      console.log("Current Time: " + formattedTime);
    });
    // 模拟 时间更新 事件并触发它
    var timeupdate = new Event("timeupdate", {
      bubbles: false,
      cancelable: false,
    });

    musicPlayer.dispatchEvent(timeupdate);
  };
</script>
